POSTGRES_USER=postgres
POSTGRES_PASSWORD=j2002214K
POSTGRES_DB=lifescribe_db
POSTGRES_PORT=5432
POSTGRES_HOST=34.85.40.105
JWT_SECRET=secret
API_DOMAIN=34.84.125.156

# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_DB=postgres
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# JWT_SECRET=secret
# API_DOMAIN=localhost